<head>
  <style>
  
  
  .navbar {
            background-color: #007bff; /* Blue color */
        }

        .navbar-brand {
            color: #ffffff; /* White color */
        }

        .navbar-nav .nav-link {
            color: #ffffff; /* White color */
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff; /* White color */
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* White color */
        }

        /* Add some spacing */
        .navbar-nav {
            margin-left: auto;
            display: flex; /* Make links horizontal */
            align-items: center; /* Center items vertically */
            list-style-type: none; /* Remove bullets */
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }
  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Comp3161Project</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" href="{{ url_for('login') }}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('register_user') }}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('create_course') }}">Create Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('all_courses') }}">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('student_courses', student_id=Cur_User[0]) }}">Student Courses</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="{{ url_for('lecturer_courses', lecturer_id=Cur_User[0]) }}">Lecturer Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('register_course') }}">Register for Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('course_members') }}">Course Members</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('create_event') }}">Create Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('get_events') }}"> Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
      </li>

        
      </ul>
    </div>
  </div>
</nav>